@BASE_URL = http://localhost:3000
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTNmNjdmMTAyZTI1NDJjZGNhNzUxMDQiLCJpYXQiOjE3NjU3NjMxNDQsImV4cCI6MTc2NjM2Nzk0NH0.jrzm29ZcV8zKo7xa_Hu2ymP9d6wAjoR1OZTal1FJ52s
###eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTM0Zjc3MmYzNjFkYjMzZDk5MzM4YTEiLCJpYXQiOjE3NjU3MDk2MjEsImV4cCI6MTc2NjMxNDQyMX0.2W6HqUM6ssTm1wMG767Ds_SxAHjmaf7xkf0AFhKm_UU
### Create a new user
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "Muskan Doe",
    "email": "muskan.doe@example.com",
    "password": "password"
}

### Get all users
GET {{BASE_URL}}/users

### Get user by id
GET {{BASE_URL}}/users/691ee5dba233ff5784b89949


### Update user by id
PATCH {{BASE_URL}}/users/691c52c7584591c3a225835e
Content-Type: application/json

{
    "email": "musu.doe@example.com"
}

### Delete user by id
DELETE {{BASE_URL}}/users/691c52c7584591c3a225835e
### User registration
POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
  "name": "Sanjha chy",
  "email": "muskanchy15@example.com",
  "password": "password"
}

### User login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
"email": "muskanchy15@example.com",
  "password": "password"
}

###create a new trip
POST {{BASE_URL}}/trips
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Kathmandu Trip",
  "description": "Winter vacation",
  "startDate": "2025-12-01",
  "endDate": "2025-12-10",
  "destinations": ["Kathmandu", "Pokhara"],
  "budget": {
    "total": 30000,
    "expenses": [
      {
        "name": "Flight",
        "amount": 15000,
        "date": "2025-11-15"
      },
      {
        "name": "Hotel",
        "amount": 10000,
        "date": "2025-12-01"
      }
    
    ]
  }
}
### Get all trips
GET {{BASE_URL}}/trips
Authorization: Bearer {{TOKEN}}
### Get trip by id
GET {{BASE_URL}}/trips/693f68d102e2542cdca75107
Authorization: Bearer {{TOKEN}}

### Update trip by id
PATCH {{BASE_URL}}/trips/693f68d102e2542cdca75107
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Updated Kathmandu Trip",
  "destinations": ["Kathmandu", "Pokhara", "Chitwan"],
  "budget": {
    "total": 35000
  }
}
###Delete expense by id
DELETE {{BASE_URL}}/trips/693f68d102e2542cdca75107/expenses/693f69e202e2542cdca7510f
Authorization: Bearer {{TOKEN}}
### Delete trip by id
DELETE {{BASE_URL}}/trips/6920f4e4f1e45c3b8c4d2a1
### Get all baggages
POST {{BASE_URL}}/baggages
Content-Type: application/json

{
    "trip": "691fd1c2613653cecb2f3e3f",
    "name": "bag2",
    "completed": false
}

### Get all baggages
GET {{BASE_URL}}/baggages
### Get baggage by id
GET {{BASE_URL}}/baggages/691fd1c2613653cecb2f3e3f
### Update baggage by id
PATCH {{BASE_URL}}/baggages/693167a3fb92065a96b056d5
Content-Type: application/json

{
    "completed": true
}
### Delete baggage by id
DELETE {{BASE_URL}}/baggages/693167a3fb92065a96b056d5




