@BASE_URL = http://localhost:3000
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTM0Zjc3MmYzNjFkYjMzZDk5MzM4YTEiLCJpYXQiOjE3NjU3MDk2MjEsImV4cCI6MTc2NjMxNDQyMX0.2W6HqUM6ssTm1wMG767Ds_SxAHjmaf7xkf0AFhKm_UU
### Create a new user
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "Muskan Doe",
    "email": "muskan.doe@example.com",
    "password": "password"
}

### Get all users
GET {{BASE_URL}}/users

### Get user by id
GET {{BASE_URL}}/users/691ee5dba233ff5784b89949


### Update user by id
PATCH {{BASE_URL}}/users/691c52c7584591c3a225835e
Content-Type: application/json

{
    "email": "musu.doe@example.com"
}

### Delete user by id
DELETE {{BASE_URL}}/users/691c52c7584591c3a225835e
### User registration
POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
  "name": "Jihn Doe",
  "email": "john.doe8@example.com",
  "password": "password"
}

### User login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
"email": "john.doe8@example.com",
  "password": "password"
}

###create a new trip
POST {{BASE_URL}}/trips
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
    "title": "Winter Vacation",
    "startDate": "2023-12-20",
    "endDate": "2023-12-30",
    "budget": {
        "total": 3000
    },
     "destinations": ["Switzerland"," Austria"]
}

### Create a new trip
POST {{BASE_URL}}/trips
Content-Type: application/json

{
    "user": "691d5a389ea9d2820cb570d7",
    "destination": "Mustang",
    "startDate": "2025-12-01",
    "endDate": "2025-12-05",
    "participants": [
        "691d5a389ea9d2820cb570d7",
        "691da657bd7d5cd6d7393e5f"
    ],
    "notes": "This is a winter vacation plan.",
    "status": "planned"
}
### Get all trips
GET {{BASE_URL}}/trips
### Get trip by id
GET {{BASE_URL}}/trips/6920f4e4f1e45c3b8c4d2a1

### Update trip by id
PATCH {{BASE_URL}}/trips/6920f4e4f1e45c3b8c4d2a1
Content-Type: application/json
{
    "status": "completed"
}
### Delete trip by id
DELETE {{BASE_URL}}/trips/6920f4e4f1e45c3b8c4d2a1
### Get all baggages
POST {{BASE_URL}}/baggages
Content-Type: application/json

{
    "trip": "691fd1c2613653cecb2f3e3f",
    "name": "bag2",
    "completed": false
}

### Get all baggages
GET {{BASE_URL}}/baggages
### Get baggage by id
GET {{BASE_URL}}/baggages/691fd1c2613653cecb2f3e3f
### Update baggage by id
PATCH {{BASE_URL}}/baggages/693167a3fb92065a96b056d5
Content-Type: application/json

{
    "completed": true
}
### Delete baggage by id
DELETE {{BASE_URL}}/baggages/693167a3fb92065a96b056d5




